# JustMusic

./: .gitignore  README.md  build.gradle  dependecies.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justmusic/: JustMusicApplication.kt  MainActivity.kt
app/src/main/java/com/justmusic/base/: AlbumAndSongsListingBaseFragment.kt  BaseFragment.kt
app/src/main/java/com/justmusic/di/: MyApplicationModule.kt
app/src/main/java/com/justmusic/musicplayer/: MediaPlayerContractor.kt  MediaPlayerManager.kt
app/src/main/java/com/justmusic/musicplayer/client/: MediaBrowserHelper.kt  MediaBrowserHelperContractor.kt
app/src/main/java/com/justmusic/musicplayer/notifications/: MediaNotificationManager.kt
app/src/main/java/com/justmusic/musicplayer/players/: MediaPlayerAdapter.kt  PlaybackInfoListener.kt  PlayerAdapter.kt
app/src/main/java/com/justmusic/musicplayer/services/: ICallback.kt  MediaService.kt
app/src/main/java/com/justmusic/ui/album/adapter/: AlbumAdapter.kt
app/src/main/java/com/justmusic/ui/album/viewmodel/: AlbumsManageViewModel.kt
app/src/main/java/com/justmusic/ui/draggablefragment/: MediaControllerFragment.kt
app/src/main/java/com/justmusic/ui/favorite/adapter/: MyFavoritesFragmentStateAdapter.kt
app/src/main/java/com/justmusic/ui/favorite/fragments/: MyFavoriteAlbumsFragment.kt  MyFavoriteSongsFragment.kt  MyFavoritesFragment.kt
app/src/main/java/com/justmusic/ui/favorite/viewmodel/: MyFavoritesScreenViewModel.kt
app/src/main/java/com/justmusic/ui/home/fragments/: HomeFragment.kt
app/src/main/java/com/justmusic/ui/home/viewmodel/: SongsListingScreenViewModel.kt
app/src/main/java/com/justmusic/ui/moreoptions/adapter/: MoreOptionsAdapter.kt
app/src/main/java/com/justmusic/ui/moreoptions/model/: MoreOptionItemClickEventData.kt
app/src/main/java/com/justmusic/ui/search/: AdvanceSearchDialog.kt  AdvanceSearchHelper.kt  RecentSearchHelper.kt
app/src/main/java/com/justmusic/ui/search/adapter/: RecentSearchItemAdapter.kt  SearchFragmentStateAdapter.kt
app/src/main/java/com/justmusic/ui/search/fragments/: SearchAlbumsFragment.kt  SearchFragment.kt  SearchSongsFragment.kt
app/src/main/java/com/justmusic/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/justmusic/ui/song/adapter/: SongsAdapter.kt
app/src/main/java/com/justmusic/utils/: PrintLog.kt
app/src/main/java/com/justmusic/utils/appenums/: MoreMenuClickEventsTypeEnum.kt
app/src/main/java/com/justmusic/utils/customviews/: PlayerScreenMotionLayout.kt  SquareRelativeLayout.kt
app/src/main/java/com/justmusic/utils/extensions/: ActivityExt.kt  ContextExt.kt  ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/justmusic/utils/mapper/: SongContentToMedia.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_player.xml  bottom_navigation_selector.xml  circular_play_pause_background.xml  ic_add.xml  ic_close.xml  ic_collapse_player.xml  ic_favorite.xml  ic_favorite_blank.xml  ic_filter.xml  ic_home.xml  ic_mic.xml  ic_more_options.xml  ic_right_arrow.xml  ic_search.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_more_options.xml  common_grid_home.xml  common_home_title.xml  common_no_data.xml  common_no_internet.xml  common_toolbar.xml  dialog_advance_search_options.xml  fragment_common_item_listing.xml  fragment_home.xml  fragment_media_controller.xml  fragment_my_favorites.xml  fragment_search.xml  item_album.xml  item_bottom_sheet.xml  item_recent_search.xml  item_song.xml  shimmer_home.xml  shimmer_item_album.xml  shimmer_item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: play_screen_motion_scene.xml
data/cache/: build.gradle
data/cache/src/androidTest/java/com/justmusic/cache/: AppDatabase.kt
data/cache/src/androidTest/java/com/justmusic/cache/daos/: AlbumDaoTest.kt  MyFavoritesDaoTest.kt  RecentSearchDaoTest.kt  SearchDaoTest.kt  SongDaoTest.kt
data/cache/src/androidTest/java/com/justmusic/cache/datafactory/: FakeDataHolder.kt
data/cache/src/androidTest/java/com/justmusic/cache/utils/: MainCoroutineRuleForCache.kt
data/cache/src/main/: AndroidManifest.xml
data/cache/src/main/java/com/justmusic/cache/: AppDatabase.kt
data/cache/src/main/java/com/justmusic/cache/converters/: DateConverter.kt
data/cache/src/main/java/com/justmusic/cache/daos/: AlbumsDao.kt  MyFavoritesDao.kt  RecentSearchDao.kt  SearchDao.kt  SongDao.kt
data/cache/src/main/java/com/justmusic/cache/di/: CacheModule.kt
data/cache/src/main/java/com/justmusic/cache/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  PreferencesHelper.kt
data/cache/src/main/java/com/justmusic/cache/models/: AlbumEntity.kt  MyFavoriteEntity.kt  RecentSearchEntity.kt  SongEntity.kt
data/cache/src/test/java/cache/converters/: DateConverter.kt
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/justmusic/network/: ApiService.kt
data/network/src/test/java/albums/: AlbumsNetworkApiTest.kt
data/network/src/test/java/songs/: SongsNetworkApiTest.kt
data/network/src/test/java/utils/: MainCoroutineRuleForNetwork.kt  MockResponseFileReader.kt  NetworkTestConstants.kt
data/network/src/test/resources/api-response/: albums_response.json  songs_response.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/justmusic/domain/: CoroutineDispatcherProvider.kt
domain/src/main/java/com/justmusic/domain/models/: AlbumContent.kt  RecentSearchContent.kt  SearchContent.kt  SongContent.kt
domain/src/main/java/com/justmusic/domain/repository/: AlbumsRepository.kt  MyFavoritesRepository.kt  SearchRepository.kt  SongsRepository.kt
domain/src/main/java/com/justmusic/domain/usecase/: GetAlbumsListUserCase.kt  GetSongsListUserCase.kt  MyFavoritesUserCase.kt  SearchDataUserCase.kt
(+33 files in other folders)
