ext {
    //Plugins
    ktlint_version = "9.2.1"

    //App Dependencies
    androidCore_version = '1.8.0'
    appCompat_version = '1.4.2'
    material_version = '1.6.1'
    constraintLayout_version = '2.1.4'
    swiperefreshlayout_version = '1.1.0'
    lifecycle_version = '2.5.0-rc02'
    coin_image_library_version = '2.1.0'
    glide_transformation_version = "4.0.0"
    shimmer_version = "0.5.0"

    //Data layer
    room_version = "2.3.0"
    retrofit_version = '2.9.0'
    okhttp_vesion = "4.8.0"
    coroutine_version = '1.6.2'
    loggingIntercepter_version = "4.7.2"

    dimensionText_version = '1.1.0'
    no_internet_ui_version = "2.0.0"

    hilt_jetpack_version = '1.0.0'
    moshi_version = "1.14.0"
    moshi_converter_version = "2.9.0"
    expo_player_version = "2.18.1"
    androidx_media_version = "1.6.0"

    // test versions
    junit_version = "1.1.3"
    espresso_core_version = "3.5.0"
    google_truth_version = "1.1.3"

    mockwebserver_version = "5.0.0-alpha.7"
    mokito_core_version = "4.7.0"
    javax_inject_version = "1"

    // Presentation Layer Dependencies
    appDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version",
            androidCore            : "androidx.core:core-ktx:$androidCore_version",

            appCompat              : "androidx.appcompat:appcompat:$appCompat_version",
            material               : "com.google.android.material:material:$material_version",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",

            swiperefreshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",

            viewModel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleRuntime       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",


            navFragment            : "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.nav_version",
            navUi                  : "androidx.navigation:navigation-ui-ktx:$rootProject.ext.nav_version",

            coin                   : "io.coil-kt:coil:$coin_image_library_version",

            hiltAndroid            : "com.google.dagger:hilt-android:${rootProject.ext.hilt_version}",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}",
            kaptCompiler           : "androidx.hilt:hilt-compiler:${hilt_jetpack_version}",

            shimmer                : "com.facebook.shimmer:shimmer:$shimmer_version",

            coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",

            //Dimension Dependency Added.
            sdp                    : "com.intuit.sdp:sdp-android:$dimensionText_version",
            ssp                    : "com.intuit.ssp:ssp-android:$dimensionText_version",

            expoPlayer             : "com.google.android.exoplayer:exoplayer-core:$expo_player_version",
            androidXMedia          : "androidx.media:media:$androidx_media_version"
    ]
    //end

    // Data Layers Dependencies
    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_vesion",
            loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:$loggingIntercepter_version",

            roomRuntime       : "androidx.room:room-runtime:$room_version",
            roomCompiler      : "androidx.room:room-compiler:$room_version",
            roomKtx           : "androidx.room:room-ktx:$room_version",

            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",
            moshi             : "com.squareup.moshi:moshi:$moshi_version",
            moshiKotlin       : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshiKotlinKept   : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    ]
    //end

    // Domain Layer Dependencies
    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            javaInject    : "javax.inject:javax.inject:$javax_inject_version"
    ]

    // Domain Layer Dependencies
    testDependencies = [
            testKotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version",
            jUnit               : "androidx.test.ext:junit:$junit_version",
            espressoCore        : "androidx.test.espresso:espresso-core:$espresso_core_version",
            googleTruth         : "com.google.truth:truth:$google_truth_version",
            mockWebServer       : "com.squareup.okhttp3:mockwebserver:$mockwebserver_version",
            mokitoCore          : "org.mockito:mockito-core:$mokito_core_version"
    ]
}
