<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/includedGridTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        layout="@layout/common_home_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewAlbumsListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includedGridTitle"
        tools:listitem="@layout/item_album" />

</androidx.constraintlayout.widget.ConstraintLayout>
