<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/color_dadada">

    <include layout="@layout/common_toolbar"
        android:id="@+id/includedToolbarHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include
        android:id="@+id/includedShimmerHome"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        layout="@layout/shimmer_home"/>

    <include
        android:id="@+id/includedNoInternet"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        layout="@layout/common_no_internet"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/includedGridTitleForAlbums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/common_grid_home"/>

                <include
                    android:id="@+id/includedGridTitleForSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    layout="@layout/common_home_title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewSongsListing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_song" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
