<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewForCoverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewItem"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            style="@style/JustMusic.SongTitle"
            app:layout_constraintStart_toEndOf="@id/cardViewForCoverImage"
            app:layout_constraintEnd_toStartOf="@id/imageViewRemoveRecentSearch"
            app:layout_constraintTop_toTopOf="@id/cardViewForCoverImage"
            app:layout_constraintBottom_toTopOf="@id/txSubTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            style="@style/JustMusic.SongSubTitle"
            app:layout_constraintBottom_toBottomOf="@id/cardViewForCoverImage"
            app:layout_constraintEnd_toStartOf="@id/imageViewRemoveRecentSearch"
            app:layout_constraintStart_toEndOf="@id/cardViewForCoverImage"
            app:layout_constraintTop_toBottomOf="@id/txTitle" />

        <ImageView
            android:id="@+id/imageViewRemoveRecentSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5ssp"
            android:contentDescription=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_close"
            app:tint="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>
